## The fellowships of Nidora : Privacy policy

Nidora dev team have not implemented any tracking within the app itslef.

However as we use Google's service to save your game progress on the cloud as well as to provide advertisment, we are bound to Google's both policies which you must have alread approved separatly.

Any question please contact nidodevteam@gmail.com